@sub1-textSize: 26px;
@sub1-forecolor: yellow;
@sub1-backcolor: blue;

.sub1-style {
    font-size: @sub1-textSize;
    color: @sub1-forecolor;
    background-color: @sub1-backcolor;
    display: flex;
}